services:
  gitlab:
    image: gitlab/gitlab-ce:17.6.1-ce.0
    container_name: gitlab
    restart: always
    environment:
      GITLAB_ROOT_PASSWORD: 'P@ssw0rd'
    ports:
      - '80:80'
    volumes:
      - 'C:/docker-compose/gitlab/config:/etc/gitlab'
      - 'C:/docker-compose/gitlab/logs:/var/log/gitlab'
      - 'C:/docker-compose/gitlab/data:/var/opt/gitlab'
    shm_size: '256m'
